<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Página de Receita - Omelete</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

        <!--Fonte: Outfit-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">

  <style>
    .attribution{
      font-size: 11px;
      text-align: center;
    }

    .attribution a{
      color: hsl(228, 45%, 44%);
    }
    body{
      background: hsl(30, 54%, 90%)
    }
    section{
      background:hsl(0, 0%, 100%);
      border-radius: 20px;
      color: black;
      margin: 5% 22% 5% 22%;
      padding: 3%;
    }
    h1{
    color: hsl(24, 5%, 18%);
    font-family: "Young Serif", sans-serif;
    font-weight: 470;
    font-style: normal;
    font-size: xx-large;
    }
    h2{
    color: hsl(14, 45%, 36%);
    font-family: "Young Serif";
    font-weight: 400;
    font-style: normal;
    }
    h3{
    color: hsl(332, 51%, 32%);
    font-family: "Outfit";    
    font-style: normal;
    }
    li{
    color: hsl(24, 5%, 25%);
    font-size: 16px;
    text-align: justify;
    font-family: "Outfit";
    font-weight: 400;
    font-style: normal;
    }
    p{
    color: hsl(24, 5%, 25%);
    font-size: 16px;
    text-align: justify;
    font-family: "Outfit";
    font-weight: 400;
    font-style: normal;    
    }
    .timeInfo{
    font-size: 15px;
    border-radius: 20px;
    padding: 1% 2%;
    background-color: hsl(330, 100%, 98%);
    }
    img{
    border-radius: 10px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: hsl(14, 45%, 36%);
    font-family: "Outfit";
    }
    
  </style>
</head>

<body>
  <section>

    <img src = "assets/images/image-omelette.jpeg" width="100%" height="100%" >

    <h1>Receita Simples de Omelete</h1>
    <p>Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos
      com perfeição, opcionalmente recheado com queijo, vegetais ou carnes de sua escolha.</p>

      <div class="timeInfo">

        <h3>Tempo de Preparo</h3>
        <ul>
          
            <li><b>Total:</b> Aproximadamente 10 minutos</li>
            <br>
            <li><b>Preparação:</b> 5 minutos</li>
            <br>
            <li><b>Cozinhando:</b> 5 minutos</li>
            <br>
        </ul>
      </div>

      <h2>Ingredientes</h2>
      <ul>
          <li>2-3 ovos grandes</li>
          <br>
          <li> Sal, a gosto</li>
          <br>
          <li>Pimenta a gosto</li>
          <br>
          <li>1 colher de sopa de manteiga ou óleo</li>
          <br>
          <li>Recheios opcionais: queijo, legumes em cubos, carnes cozidas, ervas</li>
      </ul>

      <hr>

      <h2>Instruções</h2>
      <ol>
          <li><b>Bata os ovos:</b>Numa tigela, bata os ovos com uma pitada de sal e pimenta até ficarem bem misturados. Você pode adicionar uma colher de sopa de água ou leite para obter uma textura mais fofa.</li>
          <li><b>Aqueça a panela:</b>Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.</li>
          <li><b>Cozinhe a omelete:</b>Assim que a manteiga derreter e borbulhar, coloque os ovos. Incline a panela para garantir os ovos cobrem uniformemente a superfície.</li>
          <li><b>Adicione recheios (opcional):</b>Quando os ovos começarem a endurecer nas bordas, mas ainda estiverem um pouco escorrendo no meio, polvilhe os recheios escolhidos sobre metade da omelete.</li>
          <li><b>Dobre e sirva:</b>Enquanto a omelete continua cozinhando, levante cuidadosamente uma das pontas e dobre-a sobre o recheios. Deixe cozinhar por mais um minuto e depois coloque-o em um prato.</li>
          <li><b>Aproveite:</b>Sirva quente, com mais sal e pimenta se necessário.</li>
      </ol>

      <hr>

      <h2>Nutrição</h2>
      <p>A tabela abaixo mostra os valores nutricionais por porção sem recheios adicionais.</p>
      <table>
        <tr>
            <td><p>Calorias</p></td>
            <td><b>277kcal</b></td>
        </tr>
        <tr>
            <td><p>Carboidratos</p></td>
            <td><b>0g</b></td>
        </tr>
        <tr>
          <td><p>Proteína</p></td>
          <td><b>20g</b></td>
      </tr>
      <tr>
        <td><p>Gordura</p></td>
        <td><b>22g</b></td>
    </tr>
    </table>
      
  </section>

  

  <div class="attribution">
    Desafio por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    codificado por <a href="#">Amanda Teodoro Cunha</a>.
  </div>
</body>

</html>